# cluedin-northwind

./: .yo-rc.json  Crawling.Northwind.sln  Directory.Build.props  Integration.playlist  README.md  Unit.playlist
src/Northwind.Core/: NorthwindConstants.cs  (+1 more)
src/Northwind.Crawling/: Crawling.Northwind.csproj  NorthwindCrawler.cs  NorthwindCrawlerComponent.config  NorthwindCrawlerComponent.cs  NorthwindCrawlerJobProcessor.cs
src/Northwind.Crawling/ClueProducers/: CategoryClueProducer.cs  CustomerClueProducer.cs  CustomerDemographicClueProducer.cs  DemographicClueProducer.cs  EmployeeClueProducer.cs  EmployeeTeritoryClueProducer.cs  OrderClueProducer.cs  OrderDetailsClueProducer.cs  ProductClueProducer.cs  RegionClueProducer.cs  ShipperClueProducer.cs  SupplierClueProducer.cs  TeritoryClueProducer.cs
src/Northwind.Crawling/Factories/: NorthwindClueFactory.cs
src/Northwind.Crawling/Installers/: InstallComponents.cs
src/Northwind.Crawling/Vocabularies/: CategoryVocabulary.cs  CustomerDemographicVocabulary.cs  CustomerVocabulary.cs  DemographicVocabulary.cs  EmployeeTeritoryVocabulary.cs  EmployeeVocabulary.cs  OrderDetailsVocabulary.cs  OrderVocabulary.cs  ProductVocabulary.cs  RegionVocabulary.cs  ShipperVocabulary.cs  SupplierVocabulary.cs  TeritoryVocabulary.cs
src/Northwind.Provider/: NorthwindProvider.cs  NorthwindProviderComponent.config  NorthwindProviderComponent.cs  Provider.Northwind.csproj  RelatedEntitesHelper.cs
src/Northwind.Provider/Mesh/: NorthwindMeshProcessor.cs
src/Northwind.Provider/RelatedEntities/: BaseRelatedEntitiesProvider.cs  CategoryRelatedEntities.cs  CustomerRelatedEntities.cs  EmployeeRelatedEntities.cs  EmployeeTerritoriesRelatedEntities.cs  OrderDetailsRelatedEntities.cs  OrderRelatedEntities.cs  ProductRelatedEntities.cs  RegionRelatedEntities.cs  SupplierRelatedEntities.cs  TerritoryRelatedEntities.cs
test/integration/Crawling.Northwind.Integration.Test/: Crawling.Northwind.Integration.Test.csproj  NorthwindConfiguration.cs  NorthwindDataIngestion.cs  NorthwindTestFixture.cs
test/unit/Crawling.Northwind.Unit.Test/: Crawling.Northwind.Unit.Test.csproj  NorthwindCrawlerBehaviour.cs
test/unit/Crawling.Northwind.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  CategoryClueProducerTests.cs  CustomerClueProducerTests.cs  CustomerDemographicClueProducerTests.cs  DemographicClueProducerTests.cs  EmployeeClueProducerTests.cs  EmployeeTeritoryClueProducerTests.cs  OrderClueProducerTests.cs  OrderDetailsClueProducerTests.cs  ProductClueProducerTests.cs  RegionClueProducerTests.cs  ShipperClueProducerTests.cs  SupplierClueProducerTests.cs  TeritoryClueProducerTests.cs
(+24 files in other folders)
